VITE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx7VfZiTCb5VSSut7bLIDjdp9PwLP6q7GIonMcskyEIwiPpzoBZaEUxShB7BMQuWsqm/exec
VITE_REGISTRATION_SCRIPT_URL=https://script.google.com/macros/s/AKfycbz-Gm5MAGuao7jlcxspLUnZqFEeln8IVahaPXSCVlJhviW8I9Q2qnXUvCP4KLoKjRPcNg/exec
